[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/media/sf_student/S.Dev Lab/lab1/app/models/Product.java, /media/sf_student/S.Dev Lab/lab1/app/models/users/Login.java, /media/sf_student/S.Dev Lab/lab1/app/models/Customer.java, /media/sf_student/S.Dev Lab/lab1/app/controllers/Secured.java, /media/sf_student/S.Dev Lab/lab1/app/models/users/User.java, /media/sf_student/S.Dev Lab/lab1/target/scala-2.12/routes/main/controllers/routes.java, /media/sf_student/S.Dev Lab/lab1/app/models/Category.java, /media/sf_student/S.Dev Lab/lab1/app/controllers/AuthAdmin.java, /media/sf_student/S.Dev Lab/lab1/app/controllers/HomeController.java, /media/sf_student/S.Dev Lab/lab1/app/controllers/LoginController.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/wdd/webapps/lab1/app/controllers/HomeController.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/wdd/webapps/lab1/app/controllers/HomeController.java)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Java source to /home/wdd/webapps/lab1/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@3f61a7c8 directly...[0m
